deployments/dev/kind/kind-with-portmapping.yaml (before)
# 
# kind delete cluster --name rwml-34fa
#
# docker network rm rwml-34fa-network
# docker network create --subnet 172.100.0.0/16 rwml-34fa-network
# KIND_EXPERIMENTAL_DOCKER_NETWORK=rwml-34fa-network kind create cluster --config ./kind/kind-with-portmapping.yaml
#
# Show status:
#
# kubectl get nodes --show-labels
# kubectl cluster-info --context kind-rwml-34fa
#
---
kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
name: rwml-34fa
networking:
  podSubnet: "10.100.0.0/16" # Define the pod network subnet for the Kind cluster
nodes:
  - role: control-plane
    image: kindest/node:v1.31.4
    kubeadmConfigPatches:
    - |
      kind: InitConfiguration
      nodeRegistration:
        kubeletExtraArgs:
          node-labels: "ingress-ready=true"

    ## Port mapping for HTTP and HTTPS to expose web traffic from the Kind container
    extraPortMappings:
    - containerPort: 80            # Expose HTTP traffic on port 80
      hostPort: 80
      protocol: TCP

    - containerPort: 443           # Expose HTTPS traffic on port 443
      hostPort: 443
      protocol: TCP

    ## Service ports for each Kafka broker (mapped to specific ports within the cluster)
    ### NodePort
    - containerPort: 31092         # NodePort exposed for Kafka external communication
                                   # Expose the external listener (9094) on this NodePort (mapped to port 9092 on the host)
      hostPort: 9092               # Internal Kafka port for communication within the cluster (used for communication between brokers and the Kafka UI)
      listenAddress: "127.0.0.1"   # Only accessible from localhost
      protocol: TCP

    ### Service ports for each Kafka Broker (mapped to specific ports within the cluster)
    - containerPort: 31234         # Kafka broker 0 service port
      hostPort: 31234
      listenAddress: "127.0.0.1"   # Only accessible from localhost
      protocol: TCP

    - containerPort: 31235         # Kafka broker 1 service port
      hostPort: 31235
      listenAddress: "127.0.0.1"
      protocol: TCP

    - containerPort: 31236         # Kafka broker 2 service port
      hostPort: 31236
      listenAddress: "127.0.0.1"
      protocol: TCP

deployments/dev/kind/kind-with-portmapping.yaml (after)
#
# kind delete cluster --name rwml-34fa
#
# docker network rm rwml-34fa-network
# docker network create --subnet 172.100.0.0/16 rwml-34fa-network
# KIND_EXPERIMENTAL_DOCKER_NETWORK=rwml-34fa-network kind create cluster --config ./kind/kind-with-portmapping.yaml
#
# Show status:
#
# kubectl get nodes --show-labels
# kubectl cluster-info --context kind-rwml-34fa
#
---
kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
name: rwml-34fa
networking:
  podSubnet: "10.100.0.0/16" # Define the pod network subnet for the Kind cluster
nodes:
  - role: control-plane
    image: kindest/node:v1.31.4
    kubeadmConfigPatches:
    - |
      kind: InitConfiguration
      nodeRegistration:
        kubeletExtraArgs:
          node-labels: "ingress-ready=true"

    ## Port mapping for HTTP and HTTPS to expose web traffic from the Kind container
    extraPortMappings:
    - containerPort: 80            # Expose HTTP traffic on port 80
      hostPort: 80
      protocol: TCP

    - containerPort: 443           # Expose HTTPS traffic on port 443
      hostPort: 443
      protocol: TCP

    ## Service ports for each Kafka broker (mapped to specific ports within the cluster)
    ### NodePort
    - containerPort: 31092         # NodePort exposed for Kafka external communication
                                   # Expose the external listener (9094) on this NodePort (mapped to port 9092 on the host)
      hostPort: 9092               # Internal Kafka port for communication within the cluster (used for communication between brokers and the Kafka UI)
      listenAddress: "127.0.0.1"   # Only accessible from localhost
      protocol: TCP

    ### Service ports for each Kafka Broker (mapped to specific ports within the cluster)
    - containerPort: 31234         # Kafka broker 0 service port
      hostPort: 31234
      listenAddress: "127.0.0.1"   # Only accessible from localhost
      protocol: TCP

    - containerPort: 31235         # Kafka broker 1 service port
      hostPort: 31235
      listenAddress: "127.0.0.1"
      protocol: TCP

    - containerPort: 31236         # Kafka broker 2 service port
      hostPort: 31236
      listenAddress: "127.0.0.1"
      protocol: TCP

deployments/dev/kind/kind-with-portmapping.yaml (diff)
@@ -1,4 +1,4 @@
-# 
+#
 # kind delete cluster --name rwml-34fa
 #
 # docker network rm rwml-34fa-network
@@ -59,5 +59,3 @@ nodes:
       hostPort: 31236
       listenAddress: "127.0.0.1"
       protocol: TCP
-
-
